{
  "name": "timing-trainer-win",
  "private": true,
  "version": "1.1.6",
  "main": "dist-electron/main.js",
  "author": "yalex-kim",
  "description": "Professional Timing Trainer & Assessment System",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && electron-builder",
    "build:dir": "tsc -b && vite build && electron-builder --dir",
    "build:win": "tsc -b && vite build && electron-builder --win --x64 --publish never",
    "lint": "eslint .",
    "preview": "vite preview",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.timing-trainer.app",
    "productName": "Timing Trainer",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "타이밍 훈련"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable-${arch}.${ext}"
    },
    "extraResources": [
      {
        "from": "resources",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "claude": "^0.1.1",
    "exceljs": "^4.4.0",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.0",
    "playwright": "^1.59.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0",
    "serialport": "^13.0.0",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "pngjs": "^7.0.0",
    "to-ico": "^1.1.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "wait-on": "^9.0.4"
  }
}
